<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الإجازات</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <h1>إدارة الإجازات</h1>
        <form id="leaveForm">
            <label for="name">اسم الموظف:</label>
            <select id="name">
                <option value="">-- اختر أو أدخل اسمًا --</option>
            </select>
            <input type="text" id="newName" placeholder="أدخل اسم جديد" />
            
            <label for="days">عدد الأيام:</label>
            <input type="number" id="days" required>

            <label for="startDate">تاريخ البداية:</label>
            <input type="date" id="startDate" required>

            <label for="endDate">تاريخ النهاية:</label>
            <input type="date" id="endDate" required>

            <label for="type">نوع الإجازة:</label>
            <select id="type" required>
                <option value="سنوية">سنوية</option>
                <option value="مرضية">مرضية</option>
                <option value="طارئة">طارئة</option>
            </select>

            <button type="submit">إضافة الإجازة</button>
        </form>

        <h2>قائمة الإجازات</h2>
        <ul id="leaveList"></ul>

        <button id="exportButton">تصدير إلى Excel</button>
    </div>

    <footer>
        <p>Made by: E. Mohammed Mohsen</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>